    <html>
        <head>
            <style type="text/css">
            *{
                font-weight: bold;
                  }
            .a {
                background-color: yellow;
                color: green;
                }
            .b {
                background-color:darksalmon; 
                color: blue;
                }
            .c {
                background-color: violet;
                color:darkred;
                }
            .d {
                background-color:lightskyblue;
                color: yellow;
            }                
            .e {
                background-color:goldenrod;
                color: chartreuse;
            }
            .f  {
                background-color: rgb(200, 252, 121);
                color: brown;
            }
            .g{
                background-color: pink;
                color:sienna;
            }
            .h{
                background-color: khaki;
                color:darkolivegreen;
            }
            .i  {
                background-color: lightcyan;
                color:orange;
            }
            .j  {
                background-image: linear-gradient(gray,rgba(0, 0, 255, 0));             
            }
            .b1{
                background-color: rosybrown;
                color:red;
            }
            h1{
                background-color: lightcoral;
                text-align: center;
                color: white;
                text-shadow: -6px 6px 5px black;
            }
            h3{
                font-variant-caps: small-caps;
                color:chocolate;
            }
            a{
                text-decoration: none;

            }
            table{
                empty-cells: hide;
                border-spacing: 2px 5px;
            }
            </style>
        </head>
    <body>
      
        <table border="3">
          <tr>
                <td colspan="18"><h1>Periodic Table</h1></td>
          </tr>
            <tr>
                <td class="g">H <sup>1</sup></td>
                <td colspan="16" class="j"></td>
                <td class="i">He <sup>2</sup></td>
            </tr>
            <tr>
                <td class="c">Li <sup>3</sup></td>
                <td class="d">Be <sup>4</sup></td>
                <td colspan="10" class="j"></td>
                <td class="e">B <sup>5</sup></td>
                <td class="g">C <sup>6</sup></td>
                <td class="g">N <sup>7</sup></td>
                <td class="g">O <sup>8</sup></td>
                <td class="h">F <sup>9</sup></td>
                <td class="i">Ne <sup>10</sup></td>

            </tr>
            <tr>
                <td class="c">Na <sup>11</sup></td>
                <td class="d">Mg <sup>12</sup></td>
                <td colspan="10" class="j"></td>
                <td class="f">Al <sup>13</sup></td>
                <td class="e">Si <sup>14</sup></td>
                <td class="g">P <sup>15</sup></td>
                <td class="g">S <sup>16</sup></td>
                <td class="h">Cl <sup>17</sup></td>
                <td class="i">Ar <sup>18</sup></td>
            </tr>
            <tr>
                <td class="c">K <sup>19</sup></td>
               <td class="d">Ca <sup>20</sup></td>
               <td class="a">Sc <sup>21</sup></td>
                <td class="a">Ti <sup>22</sup></td>
                <td class="a">V <sup>23</sup></td>
                <td class="a">Cr <sup>24</sup></td>
                <td class="a">Mn <sup>25</sup></td>
                <td class="a">Fe <sup>26</sup></td>
                <td class="a">Co <sup>27</sup></td>
                <td class="a">Ni <sup>28</sup></td>
                <td class="a">Cu <sup>29</sup></td>
                <td class="a">Zn <sup>30</sup></td>
               <td class="f">Ga <sup>31</sup></td>
                <td class="e">Ge <sup>32</sup></td>
                <td class="e">As <sup>33</sup></td>
                <td class="g">Se <sup>34</sup></td>
                <td class="h">Br <sup>35</sup></td>
                <td class="i">Kr <sup>36</sup></td>
            </tr><tr>
                <td class="c">Rb <sup>37</sup></td>
                <td class="d">Sr <sup>38</sup></td>
                <td class="a">Y <sup>39</sup></td>
                <td class="a">Zr <sup>40</sup></td>
                <td class="a">Nb <sup>41</sup></td>
                <td class="a">Mo <sup>42</sup></td>
                <td class="a">Tc <sup>43</sup></td>
                <td class="a">Ru <sup>44</sup></td>
                <td class="a">Rh <sup>45</sup></td>
                <td class="a">Pd <sup>46</sup></td>
                <td class="a">Ag <sup>47</sup></td>
                <td class="a">Cd <sup>48</sup></td>
                <td class="f">In <sup>49</sup></td>
                <td class="f">Sn <sup>50</sup></td>
                <td class="e">Sb <sup>51</sup></td>
                <td class="e">Te <sup>52</sup></td>
                <td class="h">I <sup>53</sup></td>
                <td class="i">Xe <sup>54</sup></td>
                
            </tr>
            <tr>
                <td class="c">Cs <sup>55</sup></td>
                <td class="d">Ba <sup>56</sup></td>
                <td class="b"> <sup>57-71</sup> </td>
                <td class="a">Hf <sup>72</sup></td>
                <td class="a">Ta <sup>73</sup></td>
                <td class="a">W <sup>74</sup></td>
                <td class="a">Re <sup>75</sup></td>
                <td class="a">Os <sup>76</sup></td>
                <td class="a">Ir <sup>77</sup></td>
                <td class="a">Pt <sup>78</sup></td>
                <td class="a">Au <sup>79</sup></td>
                <td class="a">Hg <sup>80</sup></td>
                <td class="f">Ti <sup>81</sup></td>
                <td class="f">Pb <sup>82</sup></td>
                <td class="f">Bi <sup>83</sup></td>
                <td class="e">Po <sup>84</sup></td>
                <td class="h">At <sup>85</sup></td>
                <td class="i">Rn <sup>86</sup></td>
                
            </tr>
                <tr>
                <td class="c">Fr <sup>87</sup></td>
                <td class="d">Ra <sup>88</sup></td>
                <td class="b1"> <sup>89-103</sup> </td>
                <td class="a">Rf <sup>104</sup></td>
                <td class="a">Db <sup>105</sup></td>
                <td class="a">Sg <sup>106</sup></td>
                <td class="a">Bh <sup>107</sup></td>
                <td class="a">Hs <sup>108</sup></td>
                <td class="a">Mt <sup>109</sup></td>
                <td class="a">Ds <sup>110</sup></td>
                <td class="a">Rg <sup>111</sup></td>
                <td class="a">Cn <sup>112</sup></td>
                <td class="f">Nh <sup>113</sup></td>
                <td class="f">Fl <sup>114</sup></td>
                <td class="f">Mc <sup>115</sup></td>
                <td class="f">Lv <sup>116</sup></td>
                <td class="h">Ts <sup>117</sup></td>
                <td class="i">Og <sup>118</sup></td>
            </tr>
                <tr>
                <td colspan="2" class="j"> </td>
                <td class="b">La <sup>57</sup></td>
                <td class="b">Ce <sup>58</sup></td>
                <td class="b">Pr <sup>59</sup></td>
                <td class="b">Nd <sup>60</sup></td>
                <td class="b">Pm <sup>61</sup></td>
                <td class="b">Sm <sup>62</sup></td>
                <td class="b">Eu <sup>63</sup></td>
                <td class="b">Gd <sup>64</sup></td>
                <td class="b">Tb <sup>65</sup></td>
                <td class="b">Dy <sup>66</sup></td>
                <td class="b">Ho <sup>67</sup></td>
                <td class="b">Er <sup>68</sup></td>
                <td class="b">Tm <sup>69</sup></td>
                <td class="b">Yb <sup>70</sup></td>
                <td class="b">Lu <sup>71</sup></td>
                <td colspan="1" class="j"></td>
            </tr>
            <tr>
                    <td colspan="2" class="j"> </td>
                    <td class="b1">Ac <sup>89</sup></td>
                    <td class="b1">Th <sup>90</sup></td>
                    <td class="b1">Pa <sup>91</sup></td>
                    <td class="b1">U <sup>92</sup></td>
                    <td class="b1">Np <sup>93</sup></td>
                    <td class="b1">Pu <sup>94</sup></td>
                    <td class="b1">Am <sup>95</sup></td>
                    <td class="b1">Cm <sup>96</sup></td>
                    <td class="b1">Bk <sup>97</sup></td>
                    <td class="b1">Cf <sup>98</sup></td>
                    <td class="b1">Es <sup>99</sup></td>
                    <td class="b1">Fm <sup>100</sup></td>
                    <td class="b1">Md <sup>101</sup></td>
                    <td class="b1">No <sup>102</sup></td>
                    <td class="b1">Lr <sup>103</sup></td>
                    <td colspan="1" class="j"></td>
                    </tr>
        </table>
    
        <h3>Legends</h3>
        <table>
            <tr>
                <td class="c"> <a href="https://en.wikipedia.org/wiki/Alkali_metal" target="_blank">Alkali Metal</a></td> 
                <td class="d"> <a href="https://en.wikipedia.org/wiki/Alkaline_earth_metal" target="_blank">Alkine Earth</a></td> 
             <td class="a"> <a href="https://simple.wikipedia.org/wiki/Transition_metal" target="_blank">Transition Metal</a> </td>
            <td class="f"> <a href="https://en.wikipedia.org/wiki/Base_metal" target="_blank">Basic Metal</a> </td> 
             <td class="e"> <a href="https://en.wikipedia.org/wiki/Metalloid" target="_blank">Metalloid</a> </td> 
             <td class="g"> <a href="https://en.wikipedia.org/wiki/Nonmetal" target="_blank">Nonmetal</a> </td> 
            <td class="h"> <a href="https://en.wikipedia.org/wiki/Halogen" target="_blank">Halogen</a> </td> 
         <td class="i"> <a href="https://en.wikipedia.org/wiki/Noble_gas" target="_blank">Nobel Gas</a></td>
              <td class="b"> <a href="https://en.wikipedia.org/wiki/Lanthanide" target="_blank">Lanthanide</a></td> 
             <td class="b1"> <a href="https://en.wikipedia.org/wiki/Actinide" target="_blank">Actinide</a></td>
             </tr>
        </table>
    </body>
</html>