<html>
    <head>
        <style type="text/css">
        h1{
            font-family:  Courier, monospace;
            font-size: 36px;
        }
        h2{
            text-shadow: 1px 2px 10px gray ;
            text-transform: uppercase; 
                    }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            font-variant: unset;
        }
        .b{
            font-weight: bold;;
        }
        .bi{
            font-weight: bold;
            font-style: italic;
        }
        ul>li{
            font-family:  Arial, Helvetica, sans-serif;
            line-height: 40px;
            font-size: large;        
        }
       
        a:visited{
            color: black;
                    }
        a:link{
            color: black;
        } 
        a{
            text-decoration: none;
        } 
        h3::first-letter{
            font-size: 150%;
            font-weight: bolder;
            font-family: Courier, monospace;
        }
            </style>
    </head>

    <body>
        <h1>PIAIC</h1>
        <h2>Presidential Initiative for Artificail Inteligence and Computing</h2>
        <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and
                Zia Khan to help promote education, research and business opportunities in emerging tech
                fields like</p>
        <ul>
            <li> <a href="#cnc"> Cloud Native Computing</a> </li>
            <li> <a href="#ai">Artificial Intelligence</a> </li>
            <li> <a href="#bc">Blockchain</a> </li>
            <li> <a href="#iot">Internet Of Things</a> </li>
        </ul>
    <h3 id="cnc">Cloud Native computing:</h3>
    <p>The  <span class="b">Cloud Native Computing</span>  program prepares the students to program in open source
            technologies like, <span class="bi">Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</span>
            while introducing the students to development of Microservices and software development
            techniques on cloud platforms like AWS.</p>
     <h3 id="ai">Artificial Intelligence:</h3>   
     <p>The <span class="b">Artificial intelligence</span> program of PIAIC takes the student through the foundation of the AI
            technology, via teaching programming in open source languages like <span class="bi">Python, Numpy, Pandas,
                Tensorflow 2.0 and Flask</span> , and teaching deploying practical AI solutions and use cases, and
            ending with real-life examples of modern day AI in practice.</p>
        <h3 id="bc">Blockchain:</h3>
        <p>The main emphasis of <span class="b">Blockchain</span> program is to understand the blockchains like <span class="bi">Ethereum
            and Hyperledger (Fabric)</span> , and learn to program in languages such as Solidity, JavaScript on
                frameworks like Node.js. The program also introduces them to development of Distributed Apps
                (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
            <h3 id="iot">Internet of Things:</h3>
        <p>The <b>Internet of things</b>  program introduces the students to open source development
                technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
                        and Kubernetes</i></b> while making them efficient in developing Micro Services for IoT Edge, IoT
                Cloud, and voice computing for device control.</p>
    </body>
</html> 